ARG MYSQL_VERSION
FROM mysql:${MYSQL_VERSION}
COPY conf/init-db.sql /docker-entrypoint-initdb.d/init-db.sql
RUN chmod -R 775 /docker-entrypoint-initdb.d
ENTRYPOINT ["mysqld", "--user=root", "--init-file=/docker-entrypoint-initdb.d/init-db.sql"]